[ui]
is_visible = true
label = Palo Alto Networks

[launcher]
author = splunkapp@paloaltonetworks.com
description = The Palo Alto Networks App for Splunk is a set of reports and dashboards which provide visibility into the Palo Alto Networks Next-generation Firewall, Panorama, and Advanced Endpoint Security logs.
version = 7.0.3

[package]
id = SplunkforPaloAltoNetworks

[install]
build = 1281195361
ta_dependency_version = 7.0.3
splunk_supported = 8.1,8.0
cim_supported = 4.x
