[ui]
is_visible = true
label = Palo Alto Networks

[launcher]
author = splunkapp@paloaltonetworks.com
description = The Palo Alto Networks App for Splunk is a set of reports and dashboards which provide visibility into the Palo Alto Networks Next-generation Firewall, Panorama, and Advanced Endpoint Security logs.
version = 6.0.0-beta2

[package]
id = SplunkforPaloAltoNetworks

[install]
build = 6001
ta_dependency_version = 3.8.0
