[ui]
is_visible = true
label = Splunk for Palo Alto Networks

[launcher]
author= btorres-gil@paloaltonetworks.com
description= The Splunk for Palo Alto Networks app is a set of field extractions, reports, lookups and dashboards which provide visibility into the Palo Alto Networks Firewall data. 
version = 3.4

[package]
id= SplunkforPaloAltoNetworks

[install]
build= 1200
 
