[ui]
is_visible = true
label = Palo Alto Networks

[launcher]
author = btorres-gil@paloaltonetworks.com, panguy@paloaltonetworks.com
description = The Palo Alto Networks App for Splunk is a set of reports and dashboards which provide visibility into the Palo Alto Networks Next-generation Firewall, Panorama, and Advanced Endpoint Security logs.
version = 5.2.0beta1

[package]
id = SplunkforPaloAltoNetworks

[install]
build = 5201

