[pantag]
filename = panTag.py
passauth = true

[panblock]
filename = panAddressGroupUpdate.py
passauth = true

[panupdate]
filename = panUserUpdate.py
passauth = true

[panwildfirereport]
filename = retrieveWildFireReport.py
passauth = true

[pannewapps]
filename = retrieveNewApps.py
passauth = true
