[pantag]
filename = panTag.py
passauth = true

[panuserupdate]
filename = panUserUpdate.py
passauth = true

# 'panblock' is DEPRECATED. Please use 'pantag' instead.

# 'panupdate' is DEPRECATED. Please use 'panuserupdate' instead

[panwildfirereport]
filename = retrieveWildFireReport.py
passauth = true

[pannewapps]
filename = retrieveNewApps.py
passauth = true
