[panblock]
filename = panChange.py
passauth = true

[panupdate]
filename = panoramaUserUpdate.py
passauth = true

[args]
filename = args.py
supports_rawargs = true
passauth = true

[wildfirereport]
filename = retrieveWildFireReport.py
passauth = true

[newapps]
filename = retrieveNewApps.py
passauth = true
