[ciscomap]
filename = cisco_map_results.py
retainsevents = true
overrides_timeorder = false

[mapit]
filename = map_results.py
retainsevents = true
overrides_timeorder = false

[panblock]
filename = panChange.py
passauth = true

[panupdate]
filename = panoramaUserUpdate.py
passauth = true

[args]
filename = args.py
supports_rawargs = true
passauth = true