[pantag]
filename = panTag.py
passauth = true

[panblock]
filename = panChange.py
passauth = true

[panupdate]
filename = panoramaUserUpdate.py
passauth = true

[pan_wildfirereport]
filename = retrieveWildFireReport.py
passauth = true

[pan_newapps]
filename = retrieveNewApps.py
passauth = true
