[pan_firewall]
acceleration = 1
acceleration.earliest_time = -1y

[pan_endpoint]
acceleration = 1
acceleration.earliest_time = -1y

[pan_wildfire_report]
acceleration = 1
acceleration.earliest_time = -1y
