[pan_firewall]
acceleration = 1
acceleration.earliest_time = -1w

[pan_traps]
acceleration = 0
acceleration.earliest_time = -1w

[pan_wildfire_report]
acceleration = 1
acceleration.earliest_time = -1mon

[pan_aperture]
acceleration = 1
acceleration.earliest_time = -1w