[pan]
search = sourcetype=pan_*
#tags = network

[pan_config]
search = sourcetype=pan_config
#tags = firewall policy modify

[pan_threat]
search = sourcetype=pan_threat
#tags = ids attack

[pan_wildfire_report]
search = sourcetype=pan_wildfire_report
#tags = ids attack

[pan_traffic]
search = sourcetype=pan_traffic
#tags = firewall communicate

[pan_system]
search = sourcetype=pan_system
#tags = os

[pan_newapps]
search = sourcetype=pan_newapps
