[pan_logs]
coldPath = $SPLUNK_DB/pan_logs/colddb
homePath = $SPLUNK_DB/pan_logs/db
thawedPath = $SPLUNK_DB/pan_logs/thaweddb

[flowintegrator]
homePath   = $SPLUNK_DB/flowintegrator/nfi_traffic/db
coldPath   = $SPLUNK_DB/flowintegrator/nfi_traffic/colddb
thawedPath = $SPLUNK_DB/flowintegrator/nfi_traffic/thaweddb

