
## Install Palo Alto Networks Add-on (TA)

# for linux
[script://./bin/scripted_inputs/deploy_splunk_ta_paloalto.py]
interval = -1
index=_internal
sourcetype=stream:installer
disabled = 0
passAuth = splunk-system-user

# for windows
[script://.\\bin\\scripted_inputs\\deploy_splunk_ta_paloalto.py]
interval = -1
index=_internal
sourcetype=stream:installer
disabled = 0
passAuth = splunk-system-user

