########################
# Base Macros
# Make changes here for sourcetypes or default index
########################

[pan_index]
definition = index=pan_logs

[pan_threat]
definition = `pan_index` (sourcetype="pan_threat" OR sourcetype="pan_threat-2050") NOT "THREAT,url"

[pan_threat_all]
definition = `pan_index` (sourcetype="pan_threat" OR sourcetype="pan_threat-2050")

[pan_traffic]
definition = `pan_index` sourcetype="pan_traffic"

[pan_system]
definition = `pan_index` sourcetype="pan_system"

[pan_config]
definition = `pan_index` sourcetype="pan_config"

[pan_web_activity]
definition = `pan_index` "THREAT,url" (sourcetype="pan_threat" OR sourcetype="pan_threat-2050") 

[pan_data_filtering]
definition = `pan_index` "THREAT,data" (sourcetype="pan_threat" OR sourcetype="pan_threat-2050") 

########################
# base macro for tstats
########################
[tstats]
definition = tstats
# definition = tstats prestats=true local=`tstats_local`

[tstats_local]
definition = false
