########################
# Base Macros
########################

# This macro is deprecated, but is here for legacy
# dashboards created by administrators so they don't break.
# It is better to use the `pan_logs` macro.
[pan_logs]
definition = sourcetype="pan:*"

[pan_logs]
definition = sourcetype="pan:*"

[pan_threat]
definition = sourcetype="pan_threat" (log_subtype!="file" AND log_subtype!="url" AND log_subtype!="data" AND log_subtype!="wildfire")

[pan_threat_all]
definition = sourcetype="pan_threat"

[pan_traffic]
definition = sourcetype="pan_traffic"

[pan_system]
definition = sourcetype="pan_system"

[pan_config]
definition = sourcetype="pan_config"

[pan_web_activity]
definition = sourcetype="pan_threat" log_subtype="url"

[pan_url]
definition = sourcetype="pan_threat" log_subtype="url"

[pan_data_filtering]
definition = sourcetype="pan_threat" log_subtype="data"

[pan_data]
definition = sourcetype="pan_threat" log_subtype="data"

[pan_file_blocking]
definition = sourcetype="pan_threat" log_subtype="file"

[pan_file]
definition = sourcetype="pan_threat" log_subtype="file"

[pan_wildfire]
definition = sourcetype="pan_threat" log_subtype="wildfire"

[pan_wildfire_report]
definition = sourcetype="pan_wildfire_report"

[pan_endpoint]
definition = sourcetype="pan_endpoint"

[pan_newapps]
definition = sourcetype="pan_newapps"

########################
# macros used internally by dashboards
########################

[_pan_dropdown(2)]
args = node, field
definition = tstats summariesonly=t count FROM datamodel="pan_firewall" WHERE nodename="$node$" groupby $field$ | rename $field$ as field | eval field_with_count = field . " (" . count . ")"

[_pan_ep_dropdown(2)]
args = node, field
definition = tstats summariesonly=t count FROM datamodel="pan_endpoint" WHERE nodename="$node$" groupby $field$ | rename $field$ as field | eval field_with_count = field . " (" . count . ")"

[top]
definition = sort -count | head 999

[top(1)]
args = num
definition = sort -count | head $num$

[groupby(1)]
args = fields
definition = "GROUPBY " + "$fields$" + " | rename " + replace(replace("$fields$", "^.*?log\.(.*)", "log.\1"), "log.([^ ]*)", "log.\1 AS \1")
iseval = true

[table(1)]
args = fields
definition = "GROUPBY " + "$fields$" + " | rename " + replace(replace("$fields$", "^.*?log\.(.*)", "log.\1"), "log.([^ ]*)", "log.\1 AS \1") + " | table " + replace("$fields$", "log.([^ ]*)", "\1")
iseval = true

[table(2)]
args = fields, count
definition = `table($fields$)` $count$ | `top`

########################
# base macro for tstats
########################

[pan_tstats]
definition = tstats summariesonly=t

[node(1)]
args = nodename
definition = datamodel="pan_firewall" WHERE nodename="$nodename$"

[fw_node(1)]
args = nodename
definition = datamodel="pan_firewall" WHERE nodename="$nodename$"

[ep_node]
definition = datamodel="pan_endpoint" WHERE nodename!="log.heartbeat"

[ep_node(1)]
args = nodename
definition = datamodel="pan_endpoint" WHERE nodename="$nodename$"
