LOOKUP-vendor_info_for_pan_config = pan_vendor_info_lookup sourcetype OUTPUT vendor,product

[pan_log]
TRANSFORMS-sourcetype = pan_threat, pan_traffic, pan_system, pan_config, pan_threat-2050
SHOULD_LINEMERGE = false
MAX_TIMESTAMP_LOOKAHEAD = 44
pulldown_type = true

[pan_threat]
REPORT-search = extract_threat
REPORT-threatid = extract_threatid
REPORT-urlhost = extract_urlhost
SHOULD_LINEMERGE = false
lookup_table = threat_lookup threat_id
lookup_table = app_lookup app
FIELDALIAS = "application" AS "app" "virtual_system" AS "vsys"
# Field Aliases to map palo alto fields to the Splunk Common Information Model
FIELDALIAS-dvc_for_pan_threat = host as dvc
FIELDALIAS-transport_for_pan_threat = protocol as transport
FIELDALIAS-src_for_pan_threat = src_ip as src
FIELDALIAS-dest_for_pan_threat = dst_ip as dest
FIELDALIAS-dest-port_for_pan_threat = dst_port as dest_port
FIELDALIAS-rule_name_for_pan_threat = rule_name as rule


[pan_threat-2050]
REPORT-search = extract_threat-2050
REPORT-threatid = extract_threatid
REPORT-urlhost = extract_urlhost
SHOULD_LINEMERGE = false
lookup_table = threat_lookup threat_id
lookup_table = app_lookup app
FIELDALIAS = "application" AS "app" "virtual_system" AS "vsys"
# Field Aliases to map palo alto fields to the Splunk Common Information Model
FIELDALIAS-dvc_for_pan_threat = host as dvc
FIELDALIAS-transport_for_pan_threat = protocol as transport
FIELDALIAS-src_for_pan_threat = src_ip as src
FIELDALIAS-dest_for_pan_threat = dst_ip as dest
FIELDALIAS-dest-port_for_pan_threat = dst_port as dest_port
FIELDALIAS-rule_name_for_pan_threat = rule_name as rule

[pan_traffic]
REPORT-search = extract_traffic
SHOULD_LINEMERGE = false
lookup_table = app_lookup app
FIELDALIAS = "application" AS "app" "virtual_system" AS "vsys" "threatid" AS "threat_id" 
# Field Aliases to map palo alto fields to the Splunk Common Information Model
FIELDALIAS-dvc_for_pan_traffic = host as dvc
FIELDALIAS-transport_for_pan_traffic = protocol as transport
FIELDALIAS-src_for_pan_traffic = src_ip as src
FIELDALIAS-dest_for_pan_traffic = dst_ip as dest
FIELDALIAS-dest-port_for_pan_traffic = dst_port as dest_port
FIELDALIAS-rule_name_for_pan_traffic = rule_name as rule


[pan_system]
REPORT-search = extract_system
SHOULD_LINEMERGE = false
FIELDALIAS-pan_system = "serial_number" AS "serial" "type" AS "log_type" "subtype" AS "log_subtype" "Virtual System" AS "vsys" 
# Field Aliases to map palo alto fields to the Splunk Common Information Model
FIELDALIAS-dvc_for_pan_system = host as dvc
FIELDALIAS-src_for_pan_system = src_ip as src
FIELDALIAS-dest_for_pan_system = host as dest_ip, host as dest

[pan_config]
REPORT-search = extract_config
SHOULD_LINEMERGE = false
FIELDALIAS_config = "virtual_system" AS "vsys" "command" AS "cmd" "configuration_path" AS "path"
# Field Aliases to map palo alto fields to the Splunk Common Information Model
FIELDALIAS-dvc_for_pan_config = host as dvc
FIELDALIAS-src_for_pan_config = src_ip as src
FIELDALIAS-dest_for_pan_config = dst_ip as dest
FIELDALIAS-dest_for_pan_config = host as dest_ip, host as dest

