LOOKUP-vendor_info_for_pan_config = pan_vendor_info_lookup sourcetype OUTPUT vendor,product

[pan_log]
TRANSFORMS-sourcetype = pan_threat, pan_traffic, pan_system, pan_config
SHOULD_LINEMERGE = false
MAX_TIMESTAMP_LOOKAHEAD = 44
pulldown_type = true

[pan_threat]
REPORT-search = extract_threat
REPORT-threatid = extract_threatid
REPORT-urlhost = extract_urlhost
REPORT-reportid = extract_reportid
SHOULD_LINEMERGE = false
lookup_table = threat_lookup threat_id
lookup_table = app_lookup app
FIELDALIAS = "application" AS "app" "virtual_system" AS "vsys"
# Field Aliases to map palo alto fields to the Splunk Common Information Model
FIELDALIAS-dvc_for_pan_threat = host as dvc
FIELDALIAS-transport_for_pan_threat = protocol as transport
FIELDALIAS-src_for_pan_threat = src_ip as src
FIELDALIAS-dest_for_pan_threat = dst_ip as dest
FIELDALIAS-dest-port_for_pan_threat = dst_port as dest_port
FIELDALIAS-rule_name_for_pan_threat = rule_name as rule

[pan_traffic]
REPORT-search = extract_traffic
SHOULD_LINEMERGE = false
lookup_table = app_lookup app
FIELDALIAS = "application" AS "app" "virtual_system" AS "vsys" "threatid" AS "threat_id" 
# Field Aliases to map palo alto fields to the Splunk Common Information Model
FIELDALIAS-dvc_for_pan_traffic = host as dvc
FIELDALIAS-transport_for_pan_traffic = protocol as transport
FIELDALIAS-src_for_pan_traffic = src_ip as src
FIELDALIAS-dest_for_pan_traffic = dst_ip as dest
FIELDALIAS-dest-port_for_pan_traffic = dst_port as dest_port
FIELDALIAS-rule_name_for_pan_traffic = rule_name as rule

[pan_system]
REPORT-search = extract_system
SHOULD_LINEMERGE = false
FIELDALIAS-pan_system = "serial_number" AS "serial" "type" AS "log_type" "subtype" AS "log_subtype" "Virtual System" AS "vsys" 
# Field Aliases to map palo alto fields to the Splunk Common Information Model
FIELDALIAS-dvc_for_pan_system = host as dvc
FIELDALIAS-src_for_pan_system = src_ip as src
FIELDALIAS-dest_for_pan_system = host as dest_ip, host as dest

[pan_config]
REPORT-search = extract_config
REPORT-configsubtype = extract_configsubtype
SHOULD_LINEMERGE = false
FIELDALIAS_config = "virtual_system" AS "vsys" "command" AS "cmd" "configuration_path" AS "path"
# Field Aliases to map palo alto fields to the Splunk Common Information Model
FIELDALIAS-dvc_for_pan_config = host as dvc
FIELDALIAS-src_for_pan_config = src_ip as src
FIELDALIAS-dest_for_pan_config = dst_ip as dest
FIELDALIAS-dest_for_pan_config = host as dest_ip, host as dest

[pan_wildfire_report]
REPORT-search = extract_wildfire_report
KV_MODE = xml
LINE_BREAKER = ((?!))
SHOULD_LINEMERGE = false
TRUNCATE = 0
FIELDALIAS-tcp_ip_for_pan_wildfire_report = wildfire.report.network.TCP{@ip} as tcp_ip
FIELDALIAS-tcp_port_for_pan_wildfire_report = wildfire.report.network.TCP{@port} as tcp_port
FIELDALIAS-udp_ip_for_pan_wildfire_report = wildfire.report.network.UDP{@ip} as udp_ip
FIELDALIAS-udp_port_for_pan_wildfire_report = wildfire.report.network.UDP{@port} as udp_port
FIELDALIAS-id_for_pan_wildfire_report = wildfire.report.id as report_id
EVAL-tcp_ip_port = mvzip(tcp_ip,tcp_port)
EVAL-udp_ip_port = mvzip(udp_ip,udp_port)


[flowintegrator]
SHOULD_LINEMERGE = False

FIELDALIAS-fi_module = nfc_id AS fi_module
FIELDALIAS-exp_ip_addr = exp_ip AS exp_ip_addr
FIELDALIAS-in_ifindex = input_snmp AS in_ifindex
FIELDALIAS-out_ifindex = output_snmp AS out_ifindex
FIELDALIAS-pkt = packets AS pkt
FIELDALIAS-username = user AS username
FIELDALIAS-ipv4_src_addr = src_ip AS ipv4_src_addr
FIELDALIAS-app_layer = app_layer AS app

lookup_proto = protocol_lookup protocol
lookup_srcport = port_lookup port AS src_port OUTPUT service AS src_service
lookup_dstport = port_lookup port AS dest_port OUTPUT service AS dest_service

