########################
# This search checkes for new WildFire events and retrieves
# the corresponding report from the WildFire cloud and indexes it.
########################

[WildFire Reports - Retrieve Report]
cron_schedule = */1 * * * *
dispatch.earliest_time = -1m@m
displayview = flashtimeline
enableSched = 1
realtime_schedule = 0
request.ui_dispatch_view = flashtimeline
search = `pan_wildfire` | rex field=threat_id "\((?<report_id>\d+)\)" | wildfirereport | table wildfire_report | rename wildfire_report AS _raw | collect index=pan_logs sourcetype=pan_wildfire_report
disabled = 0

