########################
# This search checks for new WildFire events and retrieves
# the corresponding report from the WildFire cloud and indexes it.
########################

[WildFire Reports - Retrieve Report]
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h@h
dispatch.latest_time = NOW
displayview = flashtimeline
enableSched = 1
realtime_schedule = 0
request.ui_dispatch_view = flashtimeline
search = `pan_wildfire` verdict="malicious" | panwildfirereport | table wildfire_report | rename wildfire_report AS _raw | collect index=main sourcetype=pan:wildfire_report
disabled = 0

