########################
# This search checkes for new WildFire events and retrieves
# the corresponding report from the WildFire cloud and indexes it.
########################

[WildFire Reports - Retrieve Report]
cron_schedule = */1 * * * *
dispatch.earliest_time = -1m@m
displayview = flashtimeline
enableSched = 1
realtime_schedule = 0
request.ui_dispatch_view = flashtimeline
search = `pan_wildfire` | rex field=threat_id "\((?<report_id>\d+)\)" | wildfirereport | table wildfire_report | rename wildfire_report AS _raw | collect index=pan_logs sourcetype=pan_wildfire_report
disabled = 0

########################
# 'Top Applications' search used on Overview dashboard
########################

[PAN - Traffic - Applications]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = rt-5m
dispatch.latest_time = rt
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = `pan_index` sourcetype=pan_traffic  | stats sparkline sum(bytes) AS sbytes by app vsys src_zone | sort -sbytes | head 8 | eval Application=upper(app) | eval "Vol in MB"=round(sbytes/1024/1024) |rename sparkline AS Distribution | rename vsys AS VSYS| rename src_zone AS "Src Zone" | table Application VSYS "Src Zone" "Vol in MB" Distribution
