##################
# panblock
##################
[panblock-command]
syntax = panblock
shortdesc = Add/Remove host on the Palo Alto Firewall
description = Given a table containing an IP address or a fully qualified domain name (FQDN), adds or removes the IP or FQDN from a specified group. 
Options are action: vsys, group, device. It may take up to a minute before the submitted action is committed to the PAN config. You have to set the username and password for the device in the panChange.py file in $SPLUNK_HOME/etc/apps/SplunkforPaloAltoNetworks/bin/ . The password is stored in clear text. 
usage = public
example1 = index=pan_logs 1.1.1.1 | stats dc(dst_ip) by dst_ip | panblock action="add" group="badboys"
comment1 = Adds the IP 1.1.1.1 
example2 = index=pan_logs wine | stats dc(dst_hostname) by dst_hostname | panblock action="rem" group="badboys" device="sales-fw"
comment2 = Removes all dst_hostnames returned by the search from the sales firewall from the badboys group.
related = panupdate
tags = pan

[panupdate-command]
syntax = panupdate device=<Panorama IP> devicegroup=<group to be updated>
shortdesc = Adds Dynamic Address objects and maps users to those objects
description = The command take user-id and IP addresses and inputs the Panorama and individual firewall configurations with those IP addresses. The command expects two fields, addrip and addruser. Use the rename command if your userid and ip fields have different labels.
It may take up to a minute for the changes to take effect in the Panorama and PAN devices.
The credentials for Panorama must be set using the Splunk for PaloAlto Network app's setup page. 
The devicegroup must exist in the Panorama prior to execution of the command
Debugging and other output is here: $SPLUNK_HOME/var/log/splunk/python.log
example1 = index=main sourcetype=radius | panupdate device="192.168.4.211" devicegroup="homedev" 
comment1 = Search for all RADIUS logs and update the Panorama's homedev devicegroup with the user-id and IP's. 
example2 = index=main sourcetype=authlog | rename user AS addruser | rename src_ip AS addrip | panupdate device="192.168.4.211" devicegroup="hotel-lobby"
comment2 = Search for all authlogs. Reanme the user and src_ip fields as addruser and addrip, respectively. Update the 'hotel-lobby' device group with the user-id's and IP's
related = panblock
tags = pan