[eventtype=pan]
network = enabled

[eventtype=pan_config]
firewall = enabled
policy = enabled
modify = enabled

[eventtype=pan_threat]
ids = enabled
attack = enabled

[eventtype=pan_wildfire_report]
malware = enabled
botnet = enabled

[eventtype=pan_traffic]
firewall = enabled
communicate = enabled

[eventtype=pan_system]
os = enabled

