
[pan_vendor_info_lookup]
filename = pan_vendor_info.csv

[pan_threat]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[^,]+,[^,]+,[^,]+,THREAT,
FORMAT = sourcetype::pan_threat

[pan_traffic]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[^,]+,[^,]+,[^,]+,TRAFFIC,
FORMAT = sourcetype::pan_traffic

[pan_system]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[^,]+,[^,]+,[^,]+,SYSTEM,
FORMAT = sourcetype::pan_system

[pan_config]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[^,]+,[^,]+,[^,]+,CONFIG,
FORMAT = sourcetype::pan_config

[pan_endpoint]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[A-Za-z0-9 :]+ Host CEF:0
FORMAT = sourcetype::pan_endpoint

[threat_lookup]
filename = threat_list.csv

[app_lookup]
filename = app_list.csv

[classification_lookup]
filename = ip_classifications.csv
max_matches = 1
min_matches = 1
default_match = unknown
match_type = CIDR(cidr)

[extract_threat]
DELIMS = ","
FIELDS = "future_use1","receive_time","serial_number","type","log_subtype","future_use2","generated_time","src_ip","dst_ip","nat_src_ip","nat_dst_ip","rule_name","src_user","dst_user","application","virtual_system","src_zone","dst_zone","ingress_interface","egress_interface","log_forwarding_profile","future_use3","session_id","repeat_count","src_port","dst_port","nat_src_port","nat_dst_port","flags","protocol","action","misc","threat_name","category","severity","direction","sequence_number","action_flags","src_location","dst_location","future_use4","content_type","pcap_id","file_digest","cloud_address"

[extract_traffic]
DELIMS = ","
FIELDS = "future_use1","receive_time","serial_number","type","log_subtype","future_use2","generated_time","src_ip","dst_ip","nat_src_ip","nat_dst_ip","rule_name","src_user","dst_user","application","virtual_system","src_zone","dst_zone","ingress_interface","egress_interface","log_forwarding_profile","future_use3","session_id","repeat_count","src_port","dst_port","nat_src_port","nat_dst_port","flags","protocol","action","bytes","bytes_sent","bytes_received","packets","start_time","elapsed_time","category","future_use4","sequence_number","action_flags","src_location","dst_location","future_use5","packets_sent","packets_received"

[extract_config] 
DELIMS = ","
FIELDS = "future_use1","receive_time","serial_number","type","log_subtype","future_use2","future_use3","admin_ip","virtual_system","command","admin","admin_type","result","configuration_path","before_change","after_change","sequence_number","action_flags" 

[extract_system] 
DELIMS = ","
FIELDS = "future_use1","receive_time","serial_number","type","log_subtype","future_use2","future_use3","virtual_system","event_id","object","future_use4","future_use5","module","severity","description","sequence_number","action_flags"

[extract_threat_id]
SOURCE_KEY = threat_name
REGEX = \((?<threat_id>\d+)\)

[extract_dst_hostname]
SOURCE_KEY = misc
REGEX = ^(?<dst_hostname>[^/]*)/

[extract_major_content_type]
SOURCE_KEY = content_type
REGEX = ^(?<major_content_type>[^/]*)/

[extract_filename]
SOURCE_KEY = misc
REGEX = (?<filename>[^/?]*)(?:\?.*){0,1}$

[extract_wildfire_report]
MV_ADD = true


# Endpoint extractions for Traps

[extract_endpoint_pipes]
DELIMS = "|", "="
FIELDS = "log_date","company","endpoint_product","endpoint_version","log_subtype_code","message","severity_code","additional_data"

[endpoint_log_subtypes_lookup]
filename = endpoint_log_subtypes.csv
max_matches = 1
min_matches = 1

[endpoint_severity_lookup]
filename = endpoint_severity.csv
max_matches = 1
min_matches = 1

[endpoint_epm_lookup]
filename = endpoint_epm.csv
max_matches = 1
min_matches = 1

[protocol_lookup]
filename = protocols.csv
max_matches = 1
min_matches = 1
default_match = unknown

[port_lookup]
filename = services.csv
max_matches = 1
min_matches = 1
default_match = unknown

